.sidebar {
	.make-sm-column(2);

	header {
		padding-top: 70px;
		//border-top: 5px solid @black;
	}

	nav {
		//position: fixed;
		margin-top: 100px;
		@media (min-width: @screen-sm-min) {
			position: fixed;
			}

		.subnav {
			margin-top: 20px;
			.gray(50);
		}

		.indicator {
			height: 5px;
			width: 5px;
			margin-bottom: 3px;
			margin-left: -10px;
			margin-right: 5px;
			display: inline-block;
			background-color: @white;
			.round;
		}

		li {

			&:hover {

				.indicator {
					background-color: #999;
				}
			}

			&.current {

				&:hover a {
					color: @black;
				}

				.indicator {
					background-color: @black;
				}
			}
		}

		.template-class-list & {

			ul {
				display: none;
				}

			.subnav {
				display: block;
			}
		}
	}

	h5 {
		margin-bottom: 15px;
		text-indent: 10px;
		font-size: 13px;
	}

}

.footer {
	margin-left: 15px;
	margin-bottom: 10px;
	@media (min-width: @screen-sm-min) {
		position: fixed;
		bottom: 10px;
		margin-bottom: 0;
		}

	h6 {
		.gray(50);
	}
}

.content {
	.make-sm-column(7);
	.make-sm-column-offset(1);
	padding-bottom: 100px;

	.site-header {
		margin-top: 60px;

		h1 {
			margin-top: 0;
			font-size: 50px;
			@media (min-width: @screen-sm-min) {
				font-size: 100px;
				}
		}
	}

	section {
		padding: 60px 0;
		border-bottom: 1px solid @black;

		.section-content {
			margin-bottom: 20px;

			h4 {
				margin-bottom: 15px;
			}

			h5 {
				text-indent: 15px;
			}

			.links-list {


				h6 {
					.txt-strong;
					.txt-upper;
					margin-bottom: 5px;
				}

				li {
					list-style-type: circle;

					a {

						&:hover {

							&:after {
								content: '\2192';
								margin-left: 10px;
							}
						}
					}
				}
			}



		}

		.details-link {
			.txt-xxs;
			margin-top: 15px;
			display: inline-block;
			display:none;
		}
	}

	.subsection {
		.inner;
		padding: 20px 0;

		.section-content {
			border-bottom: 1px solid @black;
			padding-bottom: 30px;
			margin-bottom: 0px;
		}

		&:last-of-type .section-content {
			border-bottom: 0;
			padding-bottom: 0;
			margin-bottom: 0;
		}

		&:hover {
			.details-link {
				display:block;
			}
		}
	}

	.section-header {
		.make-sm-column(3);
		margin-bottom: 50px;

		h2 {
			.txt-md;
		}

		h3 {
			.txt-sm;
		}
	}

	.section-content {
		.make-sm-column(8);
		.make-sm-column-offset(1);
		min-height: 100px;
	}
}

.grading-scale {

	h3 {
		min-width: 50px;
	}

	ul {

	}
}

.gray {
	.gray(50);
}

/*
.sdp {
	.make-sm-column(12);
	.make-sm-column-offset(1);

	.section-content {
		.make-sm-column(8);
		.make-sm-column-offset(0);
	}

	.subsection {
		min-height: none;
	}
}
*/